<!doctype html>
	<html>
		<head>
			<title>Acid Rain</title>
			<meta charset="utf-8">
			<link rel="stylesheet" media="all"/>
			<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> <!-- jquery é uma biblioteca de funcoes -->
			
			<style>
				body {
					background-color: pink;
				}
				
				div{
					text-align: center;
					font-family: helvetica;
					align-items:center;
				}
				
				h1 {
					font-size: 35pt
				}
				
				form {
					font-size: 20pt;
				}
				
				h2{
					font-size: 10pt;
				}
			</style>
		
		</head>
		<body>
			<div>
				<br/><br/><h1>Acid Rain</h1><br/>
				<form id="jplayer" method="get" action="index.html">
					</br>
					Selecione um nível:
					</br>
					<br/><select name="nivel">
						<option value="facil">Fácil</option>
						<option value="medio">Médio</option>
						<option value="dificil">Difícil</option>
					</select>
					</br></br>
					<input type="submit" value="Jogar" /><br/><br/><br/><br/>
				</form>
				<h2> INF1030 </br>
				Luiza Dias </br>
				Vivian de Luna</h2>
			</div>
		</body>
	</html>